# kite

./: .editorconfig  LICENSE  README.md  dockerfile  index.yaml  kite.sln
.github/workflows/: build.yaml  helm.yaml
api/: AppJsonSerializerContext.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: LinkController.cs  SettingController.cs
api/Domain/: LinkModel.cs  SettingModel.cs
api/Mappers/: LinkMap.cs  SettingMap.cs
api/Properties/: launchSettings.json
api/Requests/: GetLinks.cs  GetSettings.cs
app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js  tsconfig.spec.json
app/src/: index.html  main.ts  styles.scss  theme.scss
app/src/app/: app.component.spec.ts  app.component.ts
app/src/app/components/launchpad/: launchpad.component.html  launchpad.component.scss  launchpad.component.spec.ts  launchpad.component.ts
app/src/app/components/link-card/: link-card.component.html  link-card.component.scss  link-card.component.spec.ts  link-card.component.ts
app/src/assets/workers/: background-paint.js
app/src/services/: arrayUtils.ts  fetchUtils.ts  filter.state.ts  link.state.ts  setting.state.ts  theme.state.ts
charts/: Chart.yaml  values.yaml
charts/kite/: .helmignore  Chart.yaml  values.yaml
charts/kite/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/: Chart.yaml
helm/templates/: deployment.yaml
k8s/: appsettings.json  kite.ingress.yml  kustomization.yml
