<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
		<!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <InvariantGlobalization>false</InvariantGlobalization> -->
    <!-- <TrimMode>full</TrimMode> -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <!-- <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile> -->
    <!-- <StaticallyLinked>true</StaticallyLinked> -->
    <!-- <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata> -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="17.0.14" />
    <PackageReference Include="Jackdaw.Core" Version="0.1.13" />
  </ItemGroup>

</Project>
